code	|	name	|	preferred name	|	taxid
1	|	Salvatoria clavata	|	 	|	418342
1	|	Ditrupa arietina	|	 	|	344925
1	|	Bispira melanostigma	|	 	|	754251
1	|	Leiochone leiopygos	|	 	|	1400851	 
1	|	Aricidea fragilis	|	 	|	2042162
1	|	Harmothoe imbricata	|	 	|	61848
1	|	Notomastus aberans	|	 	|	2708116
1	|	Glycera tesselata	|	 	|	529286
1	|	Laetmonice hystrix	|	 	|	2029591
1	|	Schistomeringos neglecta	|	 	|	948928
1	|	Neoamphitrite affinis	|	 	|	2716569
1	|	Pista cristata	|	 	|	279652
1	|	Protodorvillea kefersteini	|	 	|	394771
1	|	Serpula vermicularis	|	 	|	249369
1	|	Lumbrineris latreilli	|	 	|	104721
1	|	Exogone naidina	|	 	|	199556
1	|	Eurysyllis tuberculata	|	 	|	418320
1	|	Haplosyllis spongicola	|	 	|	199560
1	|	Schizomavella auriculata	|	 	|	1545971
1	|	Diopatra neapolitana	|	 	|	552537
1	|	Lysidice ninetta	|	 	|	188455
1	|	Sabella pavonina	|	 	|	51259	 
1	|	Lysidice unicornis	|	 	|	188458
1	|	Schistomeringos rudolphi	|	 	|	188472
1	|	Lygdamis muratus	|	 	|	2738330
1	|	Prionospio steenstrupi	|	 	|	94675
1	|	Vanadis crystallina	|	 	|	2004713
1	|	Margaretta cereoides	|	 	|	2865407
1	|	Syllis columbretensis	|	 	|	418363
1	|	Ophelia limacina	|	 	|	875966
1	|	Onuphis eremita	|	 	|	2066900
1	|	Eupolymnia nebulosa	|	 	|	13519
1	|	Laonice cirrata	|	 	|	868032
1	|	Polydora cornuta	|	 	|	438488
1	|	Trypanosyllis zebra	|	 	|	418384
1	|	Filograna implexa	|	 	|	344929
1	|	Eunice pennata	|	 	|	167814
1	|	Eulalia viridis	|	 	|	251455 
1	|	Lagis koreni	|	 	|	1582898
1	|	Mysta picta	|	 	|	2738294
1	|	Euchone rosea	|	 	|	1818031
1	|	Chaetozone setosa	|	 	|	221995
1	|	Cirrophorus branchiatus	|	 	|	1818029
1	|	Praxillella praetermissa	|	 	|	862916
1	|	Cirriformia tentaculata	|	 	|	279646
1	|	Myrianida quindecimdentata	|	 	|	884657
1	|	Caberea boryi	|	 	|	120990
1	|	Drilonereis filum	|	 	|	1818030
1	|	Spiochaetopterus costarum	|	 	|	398487
1	|	Paralacydonia paradoxa	|	 	|	394766
1	|	Aonides oxycephala	|	 	|	195209
1	|	Sthenelais limicola	|	 	|	1210413
1	|	Aponuphis brementi	|	 	|	1940852
1	|	Labioleanira yhleni	|	 	|	1818069
1	|	Pentapora fascialis	|	 	|	1118983
1	|	Syllidia armata	|	 	|	378361
1	|	Vanadis formosa	|	 	|	887200
1	|	Eunice vittata	|	 	|	188451
1	|	Nephtys hombergii	|	 	|	36121
1	|	Sabellaria alveolata	|	 	|	251482
1	|	Terebella lapidaria	|	 	|	1131437
1	|	Syllis prolifera	|	 	|	1045436
1	|	Amphiglena mediterranea	|	 	|	109976
1	|	Sphaerosyllis hystrix	|	 	|	199570
1	|	Levinsenia gracilis	|	 	|	1818072
1	|	Vermiliopsis striaticeps	|	 	|	363327
1	|	Melinna palmata	|	 	|	27393
1	|	Ampharete acutifrons	|	 	|	394739
1	|	Schizoporella errata	|	 	|	544679
1	|	Terebellides stroemii	|	 	|	1037239
1	|	Syllis gerlachi	|	 	|	418369
1	|	Cryptosula pallasiana	|	 	|	558755
1	|	Harmothoe spinifera	|	 	|	2930575 
1	|	Phyllodoce mucosa	|	 	|	880432
1	|	Pterocirrus macroceros	|	 	|	329437
1	|	Eunereis longissima	|	 	|	1336437
1	|	Aphelochaeta filiformis	|	 	|	2066899
1	|	Glycera capitata	|	 	|	529148 
1	|	Glycera alba	|	 	|	221998 
1	|	Spiophanes berkeleyorum	|	 	|	696727	 
1	|	Aricidea cerrutii	|	 	|	2291601
1	|	Syllis garciai	|	 	|	418368
1	|	Aphelochaeta marioni	|	 	|	394741
1	|	Notomastus latericeus	|	 	|	167831
1	|	Galathowenia oculata	|	 	|	1037242
1	|	Arabella iricolor	|	 	|	65494
1	|	Aricidea catherinae	|	 	|	2291600
1	|	Myriapora truncata	|	 	|	475381
1	|	Sternaspis scutata	|	 	|	36133
1	|	Aponuphis bilineata	|	 	|	188452
1	|	Platynereis dumerilii	|	 	|	6359
1	|	Owenia fusiformis	|	 	|	6347
1	|	Sabella spallanzanii	|	 	|	85702 
1	|	Phyllodoce maculata	|	 	|	222015
1	|	Axiothella constricta	|	 	|	1400841
1	|	Aricidea simonae	|	 	|	2291367
1	|	Nereis pelagica	|	 	|	194549
1	|	Calpensia nobilis	|	 	|	2724376 
1	|	Nephtys incisa	|	 	|	492768
1	|	Dorvillea rubrovittata	|	 	|	864287
1	|	Goniada maculata	|	 	|	222001
1	|	Exogone verugera	|	 	|	397555
1	|	Cirrophorus furcatus	|	 	|	272995
1	|	Spiophanes bombyx	|	 	|	696728
1	|	Sthenelais boa	|	 	|	55702
1	|	Aphrodita aculeata	|	 	|	45666 
1	|	Aricidea capensis	|	 	|	2291598
1	|	Poecilochaetus serpens	|	 	|	273031
1	|	Scolelepis squamata	|	 	|	95536
1	|	Polyophthalmus pictus	|	 	|	104727
1	|	Chrysopetalum debile	|	 	|	115833
1	|	Pherusa plumosa	|	 	|	307612
1	|	Psamathe fusca	|	 	|	378372
1	|	Polygordius lacteus	|	 	|	394770
1	|	Nephtys assimilis	|	 	|	714602
1	|	Euphrosine foliosa	|	 	|	427284 
1	|	Sphaerosyllis pirifera	|	 	|	418353
1	|	Pholoe minuta	|	 	|	222013
1	|	Cirratulus cirratus	|	 	|	394749
1	|	Euclymene oerstedii	|	 	|	645994