code	|	taxid	|	primary taxid	|	taxname
1	|	7740	|	7740	|	Branchiostoma lanceolatum
1	|	7781	|	7781	|	Raja clavata
1	|	7830	|	7830	|	Scyliorhinus canicula
1	|	7871	|	7871	|	Chimaera monstrosa
1	|	8063	|	8063	|	Merluccius merluccius
1	|	8074	|	8074	|	Lophius piscatorius
1	|	8173	|	8173	|	Pagrus pagrus
1	|	8226	|	8226	|	Katsuwonus pelamis
1	|	8245	|	8245	|	Xiphias gladius
1	|	8467	|	8467	|	Caretta caretta
1	|	9728	|	9728	|	Delphinus delphis
1	|	9731	|	9731	|	Globicephala melas
1	|	9737	|	9737	|	Stenella coeruleoalba
1	|	9755	|	9755	|	Physeter catodon
1	|	9760	|	9760	|	Ziphius cavirostris
1	|	9767	|	9767	|	Balaenoptera acutorostrata
1	|	9770	|	9770	|	Balaenoptera physalus
1	|	13676	|	13676	|	Scomber japonicus
1	|	13692	|	13692	|	Sphyraena sphyraena
1	|	13719	|	13719	|	Kajikia albida
1	|	13765	|	13765	|	Xyrichtys novacula
1	|	27588	|	27588	|	Raja montagui
1	|	28829	|	28829	|	Solea senegalensis
1	|	30301	|	30301	|	Botryllus schlosseri
1	|	36212	|	36212	|	Trachurus trachurus
1	|	36219	|	36219	|	Boops boops
1	|	37007	|	37007	|	Mullus barbatus
1	|	38241	|	38241	|	Globicephala macrorhynchus
1	|	38561	|	38561	|	Ascidia mentula
1	|	41447	|	41447	|	Seriola dumerili
1	|	46662	|	46662	|	Muraena helena
1	|	48444	|	48444	|	Cyclothone braueri
1	|	48744	|	48744	|	Hyperoodon ampullatus
1	|	50593	|	50593	|	Pagellus erythrinus
1	|	50595	|	50595	|	Spondyliosoma cantharus
1	|	56723	|	56723	|	Labrus bergylta
1	|	56737	|	56737	|	Trachinus draco
1	|	57862	|	57862	|	Tripterygion delaisi
1	|	59560	|	59560	|	Phallusia mammillata
1	|	63415	|	63415	|	Pagrus auriga
1	|	68509	|	68509	|	Chauliodus sloani
1	|	71160	|	71160	|	Lampanyctus crocodilus
1	|	75026	|	75026	|	Luvarus imperialis
1	|	77914	|	77914	|	Galeus melastomus
1	|	80722	|	80722	|	Trisopterus minutus
1	|	81392	|	81392	|	Synodus saurus
1	|	81636	|	81636	|	Micromesistius poutassou
1	|	82174	|	82174	|	Pseudorca crassidens
1	|	82655	|	82655	|	Conger conger
1	|	83653	|	83653	|	Grampus griseus
1	|	85415	|	85415	|	Gobius auratus
1	|	85416	|	85416	|	Gobius bucchichi
1	|	87756	|	87756	|	Diplodus vulgaris
1	|	87757	|	87757	|	Mullus surmuletus
1	|	89987	|	89987	|	Hygophum benoiti
1	|	90073	|	90073	|	Microchirus ocellatus
1	|	90074	|	90074	|	Microchirus variegatus
1	|	90076	|	90076	|	Monochirus hispidus
1	|	91607	|	91607	|	Chromis chromis
1	|	94237	|	94237	|	Mola mola
1	|	94915	|	94915	|	Synodus intermedius
1	|	94949	|	94949	|	Seriola fasciata
1	|	94951	|	94951	|	Dentex dentex
1	|	94953	|	94953	|	Serranus cabrilla
1	|	94955	|	94955	|	Umbrina cirrosa
1	|	98813	|	98813	|	Dentex gibbosus
1	|	98817	|	98817	|	Pagellus acarne
1	|	98819	|	98819	|	Pagellus bogaraveo
1	|	98820	|	98820	|	Diplodus cervinus
1	|	98823	|	98823	|	Spicara maena
1	|	98825	|	98825	|	Oblada melanura
1	|	107245	|	107245	|	Lepidopus caudatus
1	|	109283	|	109283	|	Hippocampus hippocampus
1	|	112230	|	112230	|	Mustelus mustelus
1	|	112728	|	112728	|	Polyprion americanus
1	|	114863	|	114863	|	Hoplostethus mediterraneus
1	|	118170	|	118170	|	Nemichthys scolopaceus
1	|	119752	|	119752	|	Spicara smaris
1	|	126330	|	126330	|	Coris julis
1	|	126672	|	126672	|	Scarus frenatus
1	|	129061	|	129061	|	Scomberesox saurus
1	|	130472	|	130472	|	Symphodus ocellatus
1	|	143332	|	143332	|	Exocoetus volitans
1	|	147829	|	147829	|	Bothus podas
1	|	152538	|	152538	|	Coryphoblennius galerita
1	|	152546	|	152546	|	Parablennius incognitus
1	|	152548	|	152548	|	Parablennius sanguinolentus
1	|	152550	|	152550	|	Parablennius zvonimiri
1	|	152551	|	152551	|	Lipophrys trigloides
1	|	152555	|	152555	|	Tripterygion tripteronotum
1	|	157241	|	157241	|	Arnoglossus thori
1	|	159417	|	159417	|	Clavelina lepadiformis
1	|	163115	|	163115	|	Phycis blennoides
1	|	171735	|	171735	|	Ctenolabrus rupestris
1	|	171736	|	171736	|	Symphodus melops
1	|	171737	|	171737	|	Symphodus rostratus
1	|	171866	|	171866	|	Microlipophrys canevae
1	|	171870	|	171870	|	Microlipophrys nigriceps
1	|	171871	|	171871	|	Parablennius gattorugine
1	|	179372	|	179372	|	Lepidorhombus boscii
1	|	179534	|	179534	|	Epinephelus caninus
1	|	179535	|	179535	|	Epinephelus marginatus
1	|	182421	|	182421	|	Ariosoma balearicum
1	|	182852	|	182852	|	Raja asterias
1	|	185737	|	185737	|	Gadiculus argenteus
1	|	185738	|	185738	|	Molva dypterygia
1	|	191678	|	191678	|	Lophius budegassa
1	|	195073	|	195073	|	Aidablennius sphynx
1	|	195075	|	195075	|	Blennius ocellaris
1	|	195079	|	195079	|	Parablennius rouxi
1	|	195081	|	195081	|	Parablennius pilicornis
1	|	195084	|	195084	|	Scartella cristata
1	|	197888	|	197888	|	Chromis multilineata
1	|	201963	|	201963	|	Halocynthia papillosa
1	|	202587	|	202587	|	Labrus merula
1	|	202588	|	202588	|	Labrus viridis
1	|	202597	|	202597	|	Symphodus doderleini
1	|	202598	|	202598	|	Symphodus mediterraneus
1	|	202603	|	202603	|	Thalassoma pavo
1	|	202727	|	202727	|	Helicolenus dactylopterus
1	|	203316	|	203316	|	Gobius xanthocephalus
1	|	203340	|	203340	|	Vanneaugobius pruvoti
1	|	206092	|	206092	|	Bathypterois dubius
1	|	206100	|	206100	|	Capros aper
1	|	206124	|	206124	|	Macroramphosus scolopax
1	|	206151	|	206151	|	Citharus linguatula
1	|	208529	|	208529	|	Arnoglossus laterna
1	|	210003	|	210003	|	Scorpaena notata
1	|	210005	|	210005	|	Uranoscopus scaber
1	|	210027	|	210027	|	Apletodon incognitus
1	|	215343	|	215343	|	Fistularia commersonii
1	|	215732	|	215732	|	Symphurus nigrescens
1	|	219412	|	219412	|	Thalassoma quinquevittatum
1	|	223860	|	223860	|	Raja radula
1	|	229057	|	229057	|	Lagocephalus sceleratus
1	|	246622	|	246622	|	Alphestes afer
1	|	253866	|	253866	|	Bathysolea profundicola
1	|	270552	|	270552	|	Epigonus denticulatus
1	|	282281	|	282281	|	Pseudodistoma crucigaster
1	|	286149	|	286149	|	Aplidium conicum
1	|	286150	|	286150	|	Pseudodistoma cyrnusense
1	|	286151	|	286151	|	Aplidium elegans
1	|	292051	|	292051	|	Gobius fallax
1	|	296138	|	296138	|	Gymnothorax unicolor
1	|	303126	|	303126	|	Nezumia aequalis
1	|	303482	|	303482	|	Tripterygion melanurum
1	|	303685	|	303685	|	Balistes capriscus
1	|	309632	|	309632	|	Epinephelus costae
1	|	316130	|	316130	|	Centrolophus niger
1	|	327798	|	327798	|	Paranthias furcifer
1	|	327800	|	327800	|	Mycteroperca rubra
1	|	327801	|	327801	|	Cephalopholis taeniops
1	|	327821	|	327821	|	Anthias anthias
1	|	334382	|	334382	|	Cepola macrophthalma
1	|	338314	|	338314	|	Sphyraena viridensis
1	|	338887	|	338887	|	Scorpaena porcus
1	|	349640	|	349640	|	Parapristipoma octolineatum
1	|	349642	|	349642	|	Plectorhinchus mediterraneus
1	|	349654	|	349654	|	Epigonus telescopus
1	|	349660	|	349660	|	Serranus atricauda
1	|	349661	|	349661	|	Serranus scriba
1	|	349662	|	349662	|	Trachinus radiatus
1	|	349663	|	349663	|	Chelidonichthys obscurus
1	|	349666	|	349666	|	Phycis phycis
1	|	357811	|	357811	|	Apogon imberbis
1	|	357812	|	357812	|	Serranus hepatus
1	|	391202	|	391202	|	Bathyuroconger vicinus
1	|	391214	|	391214	|	Nettastoma melanurum
1	|	406073	|	406073	|	Pycnoclavella communis
1	|	406077	|	406077	|	Pycnoclavella nana
1	|	426094	|	426094	|	Chelidonichthys cuculus
1	|	426095	|	426095	|	Trigloporus lastoviza
1	|	426099	|	426099	|	Gaidropsarus biscayensis
1	|	428428	|	428428	|	Callanthias ruber
1	|	430081	|	430081	|	Aulopus filamentosus
1	|	430082	|	430082	|	Lepidotrigla cavillone
1	|	430084	|	430084	|	Trigla lyra
1	|	432168	|	432168	|	Scorpaena elongata
1	|	441897	|	441897	|	Gobius cruentatus
1	|	472766	|	472766	|	Stomias boa
1	|	473301	|	473301	|	Ceratoscopelus maderensis
1	|	473325	|	473325	|	Notacanthus bonaparte
1	|	490288	|	490288	|	Stromateus fiatola
1	|	490316	|	490316	|	Centracanthus cirrus
1	|	508554	|	508554	|	Labrus mixtus
1	|	509777	|	509777	|	Paralepis coregonoides
1	|	569432	|	569432	|	Microcosmus sabatieri
1	|	569433	|	569433	|	Pyura dura
1	|	579944	|	579944	|	Gobius geniporus
1	|	579948	|	579948	|	Chromogobius quadrivittatus
1	|	581068	|	581068	|	Distomus variolosus
1	|	586774	|	586774	|	Anampses lineatus
1	|	630732	|	630732	|	Hymenocephalus italicus
1	|	648166	|	648166	|	Etmopterus spinax
1	|	651723	|	651723	|	Pteroplatytrygon violacea
1	|	721939	|	721939	|	Synodus synodus
1	|	722564	|	722564	|	Gymnothorax vicinus
1	|	875791	|	875791	|	Naucrates ductor
1	|	1003166	|	1003166	|	Peristedion cataphractum
1	|	1016941	|	1016941	|	Oxynotus centrina
1	|	1176749	|	1176749	|	Lepidotrigla dieuzeidei
1	|	1176751	|	1176751	|	Synchiropus phaeton
3	|	1206975
1	|	1209401	|	1209401	|	Lampanyctus pusillus
1	|	1247390	|	1247390	|	Didemnum fulgens
1	|	1256662	|	1256662	|	Aplidium tabarquensis
1	|	1306636	|	1306636	|	Scorpaena loppei
1	|	1311496	|	1311496	|	Scorpaenodes albaiensis
1	|	1365585	|	1365585	|	Thorogobius ephippiatus
1	|	1426793	|	1426793	|	Trachinus araneus
1	|	1491482	|	1491482	|	Carapus acus
1	|	1579277	|	1579277	|	Mobula mobular
1	|	1984842	|	1984842	|	Halichoeres vrolikii
1	|	2170621	|	2170621	|	Polycarpa mamillaris
1	|	2576622	|	2576622	|	Chelidonichthys lucerna
1	|	2740763	|	2740763	|	Lepadogaster candolii